
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pract_db
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=secret
jwt.expiration=600
